
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sword1
  rotate: false
  xy: 2, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword2
  rotate: false
  xy: 154, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword3
  rotate: false
  xy: 306, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword4
  rotate: false
  xy: 458, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword5
  rotate: false
  xy: 610, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword6
  rotate: false
  xy: 762, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sword10
  rotate: false
  xy: 458, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword7
  rotate: false
  xy: 2, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword8
  rotate: false
  xy: 154, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword9
  rotate: false
  xy: 306, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
