
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire
  rotate: false
  xy: 184, 594
  size: 210, 299
  orig: 210, 299
  offset: 0, 0
  index: -1
nuke
  rotate: false
  xy: 2, 718
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 154, 123
  size: 368, 391
  orig: 368, 391
  offset: 0, 0
  index: -1
sword1
  rotate: false
  xy: 2, 204
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword2
  rotate: false
  xy: 524, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword3
  rotate: false
  xy: 676, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword4
  rotate: false
  xy: 828, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword_upgrade
  rotate: false
  xy: 396, 516
  size: 611, 377
  orig: 611, 377
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
heal
  rotate: false
  xy: 2, 2
  size: 736, 736
  orig: 736, 736
  offset: 0, 0
  index: -1
sword5
  rotate: false
  xy: 740, 226
  size: 160, 512
  orig: 160, 512
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sword10
  rotate: false
  xy: 630, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword6
  rotate: false
  xy: 2, 2
  size: 160, 512
  orig: 160, 512
  offset: 0, 0
  index: -1
sword7
  rotate: false
  xy: 164, 2
  size: 160, 512
  orig: 160, 512
  offset: 0, 0
  index: -1
sword8
  rotate: false
  xy: 326, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
sword9
  rotate: false
  xy: 478, 2
  size: 150, 512
  orig: 150, 512
  offset: 0, 0
  index: -1
